heyama-api
в”‚   src
в”‚   в”њв”Ђв”Ђ objects
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в””в”Ђв”Ђ create-object.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”‚   в””в”Ђв”Ђ object.schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.controller.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.gateway.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.gateway.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ objects.service.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ objects.service.ts
в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в””в”Ђв”Ђ main.ts
в”‚   test
в”‚   в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚   в””в”Ђв”Ђ jest-e2e.json
в”‚   .env
в”‚   .gitignore
в”‚   .prettierrc
в”‚   eslint.config.mjs
в”‚   nest-cli.json
в”‚   package-lock.json
в”‚   package.json
в”‚   README.md
в”‚   tsconfig.build.json
в”‚   tsconfig.json
